{
  "domain": "criecapas.com",
  "currency_symbol": "R$",
  "primary_color": "#2a808c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/crie-capas-principal.png",
  "name": "Crie Capas",
  "short_name": "Crie Capas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/crie-capas-principal.png",
  "country_code": "BR",
  "secondary_color": "#00bfff",
  "icon": "/img/uploads/crie-capas-app.png",
  "store_id": 1172,
  "description": "Crie suas próprias capas para telefones iPhone, Samsung e Motorola. Personalize com texto, fotos, padrões e muito mais.",
  "large_icon": "/img/uploads/crie-capas-principal.png"
}